.ModalCheckContainer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    
    height: 100%;
    opacity: 0.5;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
    overflow-x: hidden;
}


.ModalCheckContainer{
    padding: 1em 6em;
    position: absolute;
    top: 5rem;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.ModalCheckWrapper{
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    width: 100%;
}

.ModalCheck{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width:548px ;
    height: 580px;
    background-color: #fff;
    z-index: 100;
    padding: 2em;
    border-radius: 10px;
}

.LeftImage{
    width:64px;
    height: 64px;
    margin-right: 0.5em;
}

.ModalCheckTitle{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5em;
    width: 284px;
    text-align: start;
    color: black;
}

.ModalCheckDescp{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 0.5em;
    text-align: start;
    color: gray;
}

.ModalCheckButton{
    width: 100%;
    background-color: #D87D4A;
    height: 48px;
    border:none;
    color: white;
    cursor: pointer;
}

.ModalCheckBlock{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 140px;
    margin-bottom: 1em;
   
}

.ModalCheckBlockLeft{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 60%;
    height: 100%;
    background-color: #F1F1F1;
    padding: 2em;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.ModalCheckBlockRight{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 40%;
    height: 100%;
    background-color: black;
    padding: 2em;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.GrandTotal{
    color: gray;
    font-size: 0.7rem;
    font-weight: 400;
}

.GrandTotalPrice{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5em;
    text-align: start;
    color: rgb(255, 255, 255);
}

.LeftWrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    border-bottom: 0.5px solid gray;
    padding-bottom: 1em;
}

.LeftWrap h3{
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.5em;
    text-align: start;
    color: black;
}

.LeftWrap p{
    font-size: 0.7rem;
    font-weight: 400;
    margin-bottom: 0.5em;
    text-align: start;
    color: gray;
}

.quantity,.otherItems{
    color: gray;
}

.otherItems{
    margin-top: .3em;
}



@media (max-width:768px){
    .ModalCheck{
        width:90%
    }
    .ModalCheckContainer{
        padding: 0em ;
    }
}

@media (max-width: 518px){
    .ModalCheckBlock{
        flex-direction: column;
        height: 100%;
    }
    .ModalCheckBlockLeft{
        width: 100%;
        
    }
    .ModalCheckBlockRight{
        width: 100%;
        
    }
    .ModalCheckTitle{
        font-size: 1.4rem;
    width: 100%;
    }
    .ModalCheck{
        height: 100%;
    }
}